@import './style-2.less';
@import (inline) './inner/style.css';

body {
  background: @primaryColor; // This var is defined in build.ts

  & article {
    width: 100px;

    &:first-child {
      width: 200px;
    }
  }
}
